# bluesky "suggestive"

Currently there are two algos in here, both hosted at `at-feeds-suggestive.herokuapp.com`:

1. "suggestive"

- Shows any image posts that have labels

2. "nudenet" (work-in-progress)

- Uses NudeNet to find images with a high chance of being butt
